# PeliculasAPI

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI/Controllers/: ActoresController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetalleDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs
PeliculasAPI/Entidades/: Pelicula.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20220601035957_Initial.Designer.cs  20220601170148_Actores.Designer.cs  20220607232104_Peliculas.Designer.cs  20220608163153_PeliculasActores_PeliculasGeneros.Designer.cs  20220609203816_SeedData.Designer.cs  20220609203816_SeedData.cs  20220610200056_TablasSalasDeCine.Designer.cs  20220610200056_TablasSalasDeCine.cs  20220613173226_SalaDeCineUbicacion.Designer.cs  20220613173226_SalaDeCineUbicacion.cs  20220614170804_TablasIdentity.Designer.cs  20220614173943_AdminData.Designer.cs  20220614173943_AdminData.cs  20220614215441_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPI8166 - Web Deploy.json  serviceDependencies.local.json
PeliculasAPI/Properties/ServiceDependencies/PeliculasAPI8166 - Web Deploy/: mssql1.arm.json  (+1 more)
PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+13 files in other folders)
